OPENAI_API_KEY=YOUR_API_KEY_HERE
PORT=3000
TEXT_API_URL=https://baconipsum.com/api/?type=all-meat&sentences=5

MONGO_URI=mongodb://127.0.0.1:27017/handwritten-notes-generator
JWT_SECRET=ed3d66d260b855f3e58da7b8da7667e1